Regions	Ratio	Age
London	0.495	45_49
London	0.486	50_54
London	0.573	55_59
London	0.497	60_64
London	0.644	65_69
London	0.566	70_74
London	0.569	75_79
London	0.616	80_84
London	0.682	85_89
London	0.825	90+
London	0.632	60+
London	0.556	0_59
NorthWest	0.842	45_49
NorthWest	0.942	50_54
NorthWest	0.788	55_59
NorthWest	0.788	60_64
NorthWest	0.834	65_69
NorthWest	0.788	70_74
NorthWest	0.788	75_79
NorthWest	0.788	80_84
NorthWest	0.788	85_89
NorthWest	0.960	90+
NorthWest	0.788	60+
NorthWest	0.901	0_59
EastEngland	1.389	45_49
EastEngland	1.584	50_54
EastEngland	1.204	55_59
EastEngland	1.377	60_64
EastEngland	1.510	65_69
EastEngland	1.327	70_74
EastEngland	1.558	75_79
EastEngland	1.746	80_84
EastEngland	1.979	85_89
EastEngland	2.404	90+
EastEngland	1.806	60+
EastEngland	1.496	0_59
SouthWest	2.836	45_49
SouthWest	1.210	50_54
SouthWest	1.302	55_59
SouthWest	1.334	60_64
SouthWest	1.117	65_69
SouthWest	1.625	70_74
SouthWest	1.528	75_79
SouthWest	1.857	80_84
SouthWest	1.865	85_89
SouthWest	2.710	90+
SouthWest	1.999	60+
SouthWest	1.089	0_59
EastMidlands	1.198	45_49
EastMidlands	0.804	50_54
EastMidlands	1.238	55_59
EastMidlands	0.926	60_64
EastMidlands	0.992	65_69
EastMidlands	1.052	70_74
EastMidlands	1.179	75_79
EastMidlands	1.240	80_84
EastMidlands	1.316	85_89
EastMidlands	1.540	90+
EastMidlands	1.300	60+
EastMidlands	0.927	0_59
WestMidlands	1.643	45_49
WestMidlands	1.254	50_54
WestMidlands	0.946	55_59
WestMidlands	0.859	60_64
WestMidlands	0.823	65_69
WestMidlands	0.841	70_74
WestMidlands	0.886	75_79
WestMidlands	0.914	80_84
WestMidlands	1.002	85_89
WestMidlands	1.425	90+
WestMidlands	1.011	60+
WestMidlands	0.982	0_59
SouthEast	1.883	45_49
SouthEast	1.639	50_54
SouthEast	1.988	55_59
SouthEast	1.598	60_64
SouthEast	1.212	65_69
SouthEast	1.883	70_74
SouthEast	1.676	75_79
SouthEast	2.058	80_84
SouthEast	2.143	85_89
SouthEast	3.002	90+
SouthEast	2.108	60+
SouthEast	1.883	0_59
SouthEast	1.126	45_49
Yorkshire	1.020	50_54
Yorkshire	0.870	55_59
Yorkshire	0.555	60_64
Yorkshire	0.740	65_69
Yorkshire	0.939	70_74
Yorkshire	0.757	75_79
Yorkshire	0.960	80_84
Yorkshire	0.965	85_89
Yorkshire	0.908	90+
Yorkshire	0.905	60+
Yorkshire	0.870	0_59
NorthEast	1.015	45_49
NorthEast	0.658	50_54
NorthEast	0.690	55_59
NorthEast	1.364	60_64
NorthEast	0.704	65_69
NorthEast	0.557	70_74
NorthEast	0.595	75_79
NorthEast	0.653	80_84
NorthEast	0.557	85_89
NorthEast	0.685	90+
NorthEast	0.663	60+
NorthEast	0.761	0_59
